{
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint",
      "prettier"
    ],
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "prettier/@typescript-eslint",
      "plugin:prettier/recommended"
    ],
    "rules": {
      "indent": ["error", "tab"],
      "@typescript-eslint/explicit-function-return-type": "off",
      "@typescript-eslint/no-explicit-any":"off",
      "@typescript-eslint/no-empty-interface":"off",
      "@typescript-eslint/explicit-module-boundary-types":"off",
      "@typescript-eslint/ban-ts-ignore":"off",
      "@typescript-eslint/no-empty-function":"off"
    }
}
