{
  "name": "customjsonbuilder",
  "version": "0.1.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "test": "./node_modules/.bin/mocha --extension ts --watch src --require ts-node/register src/**/*.spec.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rollrodrig/customjsonbuilder.git"
  },
  "author": "rollrodrig",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rollrodrig/customjsonbuilder/issues"
  },
  "homepage": "https://github.com/rollrodrig/customjsonbuilder#readme",
  "dependencies": {
    "ts-node": "^8.10.2",
    "typescript": "^3.9.3"
  },
  "devDependencies": {
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "@types/node": "^14.0.13",
    "chai": "^4.2.0",
    "mocha": "^8.0.1"
  }
}
