{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "declaration": true,
    "declarationDir": "./types/customjsonbuilder",
    "declarationMap": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules",  "dist", "**/*.spec.ts"]
}
