{
    "compilerOptions": {
		"outDir": "./dist/src",
		"noImplicitAny": true,
		// web
		// "moduleResolution": "classic",
		// "module": "es6",
		// "target": "es5",
		// "outFile": "./build/build.js",
		// backend
		"moduleResolution": "node",
		"module": "commonjs",
		"target": "es5",
		"sourceMap": false,
		"removeComments" : true,
		"typeRoots": [
			"node_modules/@types"
		],
		"lib": [
		]
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules",
        "old",
        "**/*.spec.ts",
    ]
}
// {
//     "version" : "3.0.3",
//     "compilerOptions" : {
// 		"module" : "amd",
// 		"target": "es5",
//         "removeComments" : true,
//         "outFile" : "./dist/builder.js",
//         "baseUrl" : "./",
//         // "sourceMap" : true,
//         "alwaysStrict" : true,
//         // "declaration" : true,
//     },
//     "include": [
//         "./src/**/*.ts"
//     ],
//     "exclude": [
// 		"node_modules",
// 		"old",
// 		"**/*.spec.ts",
//     ]
// }
